{
	"compilerOptions": {
		"strict": true,
		"baseUrl": "./dist",
		"module": "CommonJS",
		"moduleResolution": "node",
		"lib": ["ES2022"],
		"pretty": true,
		"alwaysStrict": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"declaration": false,
		"esModuleInterop": true,
		"target": "ES2022",
		"outDir": "dist",
		"sourceMap": true,
		"removeComments": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src/**/*.ts"],
}
